AutoDock-GPU version: v1.5.3

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               autodock_linux/Docking-4ieh-main/4ieh_ligand.pdbqt
Grid fld file:                             autodock_linux/Docking-4ieh-main/4ieh_protein.maps.fld

Random seed:                               1726906434, 332652
Number of runs:                            10
Number of energy evaluations:              8617129
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          autodock_linux/adgpu --ffile autodock_linux/Docking-4ieh-main/4ieh_protein.maps.fld --lfile autodock_linux/Docking-4ieh-main/4ieh_ligand.pdbqt --nrun 10 --gbest best.pdbqt 


    GRID PARAMETERS
    ________________________


Receptor name:                             4ieh_protein
Number of grid points (x, y, z):           51, 41, 41
Grid size (x, y, z):                       18.750000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               autodock_linux/Docking-4ieh-main/4ieh_ligand
Number of atoms:                           62
Number of rotatable bonds:                 16
Number of atom types:                      8


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 10
DPF> fld autodock_linux/Docking-4ieh-main/4ieh_protein.maps.fld
DPF> move autodock_linux/Docking-4ieh-main/4ieh_ligand.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    2595616
Number of generations used:                545


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  16 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C1_1  and  C2_4 
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: C1_1  and  C3_6 
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: C2_4  and  C4_9 
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: C2_4  and  N2_33 
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C3_6  and  N1_14 
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C4_9  and  S1_12 
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: S1_12  and  C5_13 
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: N2_33  and  C17_41 
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: C14_37  and  S2_44 
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: C16_40  and  N7_102 
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: S2_44  and  N6_97 
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: C21_51  and  C25_57 
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: C22_52  and  C31_67 
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: C31_67  and  N3_70 
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: N4_77  and  C36_84 
INPUT-LIGAND-PDBQT: REMARK   16  A    between atoms: C42_96  and  N6_97 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: HETATM    1  C36 1E9 A 201      10.659  24.412   8.479  1.00 18.75     0.031 A 
INPUT-LIGAND-PDBQT: HETATM    2  C37 1E9 A 201      11.515  25.491   8.132  1.00 16.19     0.055 A 
INPUT-LIGAND-PDBQT: HETATM    3  C38 1E9 A 201      12.618  22.940   8.857  1.00 19.30     0.019 A 
INPUT-LIGAND-PDBQT: HETATM    4  C39 1E9 A 201      11.220  23.147   8.822  1.00 19.11     0.030 A 
INPUT-LIGAND-PDBQT: HETATM    5  C40 1E9 A 201      13.436  24.029   8.523  1.00 19.63     0.033 A 
INPUT-LIGAND-PDBQT: HETATM    6  C41 1E9 A 201      12.897  25.259   8.178  1.00 16.72     0.096 A 
INPUT-LIGAND-PDBQT: HETATM    7  S3  1E9 A 201      14.230  26.345   7.828  1.00 18.06     0.265 S 
INPUT-LIGAND-PDBQT: HETATM    8  N5  1E9 A 201      15.407  25.222   8.149  1.00 17.57    -0.264 N 
INPUT-LIGAND-PDBQT: HETATM    9  H5  1E9 A 201      16.407  25.410   8.084  1.00  0.00     0.180 HD
INPUT-LIGAND-PDBQT: HETATM   10  C42 1E9 A 201      14.907  24.079   8.492  1.00 20.00     0.136 A 
INPUT-LIGAND-PDBQT: HETATM   11  O3  1E9 A 201      14.253  26.629   6.379  1.00 20.15    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   12  O4  1E9 A 201      14.260  27.469   8.775  1.00 17.05    -0.200 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH  10  13
INPUT-LIGAND-PDBQT: HETATM   13  N6  1E9 A 201      15.624  22.935   8.812  1.00 19.56    -0.264 N 
INPUT-LIGAND-PDBQT: HETATM   14  H6  1E9 A 201      15.141  22.037   8.802  1.00  0.00     0.180 HD
INPUT-LIGAND-PDBQT: BRANCH  13  15
INPUT-LIGAND-PDBQT: HETATM   15  S2  1E9 A 201      17.272  22.968   9.219  1.00 22.41     0.264 S 
INPUT-LIGAND-PDBQT: HETATM   16  O1  1E9 A 201      17.520  21.618   9.748  1.00 23.80    -0.200 OA
INPUT-LIGAND-PDBQT: HETATM   17  O2  1E9 A 201      17.956  23.494   8.019  1.00 22.92    -0.200 OA
INPUT-LIGAND-PDBQT: BRANCH  15  18
INPUT-LIGAND-PDBQT: HETATM   18  C14 1E9 A 201      17.440  24.138  10.548  1.00 23.02     0.082 A 
INPUT-LIGAND-PDBQT: HETATM   19  C13 1E9 A 201      17.796  25.468  10.284  1.00 21.77     0.028 A 
INPUT-LIGAND-PDBQT: HETATM   20  C18 1E9 A 201      17.907  26.355  11.362  1.00 19.95     0.033 A 
INPUT-LIGAND-PDBQT: HETATM   21  C17 1E9 A 201      17.661  25.939  12.697  1.00 22.61     0.061 A 
INPUT-LIGAND-PDBQT: HETATM   22  C16 1E9 A 201      17.284  24.586  12.942  1.00 23.52     0.130 A 
INPUT-LIGAND-PDBQT: HETATM   23  C15 1E9 A 201      17.188  23.693  11.853  1.00 21.63     0.063 A 
INPUT-LIGAND-PDBQT: BRANCH  21  24
INPUT-LIGAND-PDBQT: HETATM   24  N2  1E9 A 201      17.773  26.850  13.691  1.00 23.64    -0.383 N 
INPUT-LIGAND-PDBQT: HETATM   25  H2  1E9 A 201      17.604  26.520  14.641  1.00  0.00     0.160 HD
INPUT-LIGAND-PDBQT: BRANCH  24  26
INPUT-LIGAND-PDBQT: HETATM   26  C2  1E9 A 201      18.114  28.264  13.531  1.00 26.22     0.093 C 
INPUT-LIGAND-PDBQT: BRANCH  26  27
INPUT-LIGAND-PDBQT: HETATM   27  C1  1E9 A 201      18.528  28.919  14.866  1.00 31.62     0.056 C 
INPUT-LIGAND-PDBQT: BRANCH  27  28
INPUT-LIGAND-PDBQT: HETATM   28  C3  1E9 A 201      19.855  28.421  15.468  1.00 33.21     0.273 C 
INPUT-LIGAND-PDBQT: BRANCH  28  29
INPUT-LIGAND-PDBQT: HETATM   29  N1  1E9 A 201      20.067  29.016  16.791  1.00 35.97     0.080 N 
INPUT-LIGAND-PDBQT: HETATM   30  C6  1E9 A 201      21.351  28.569  17.321  1.00 32.92     0.309 C 
INPUT-LIGAND-PDBQT: HETATM   31  C7  1E9 A 201      20.037  30.479  16.739  1.00 34.94     0.309 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  28  29
INPUT-LIGAND-PDBQT: ENDBRANCH  27  28
INPUT-LIGAND-PDBQT: ENDBRANCH  26  27
INPUT-LIGAND-PDBQT: BRANCH  26  32
INPUT-LIGAND-PDBQT: HETATM   32  C4  1E9 A 201      16.950  29.055  12.875  1.00 25.82     0.104 C 
INPUT-LIGAND-PDBQT: BRANCH  32  33
INPUT-LIGAND-PDBQT: HETATM   33  S1  1E9 A 201      15.312  29.001  13.698  1.00 29.66    -0.128 SA
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: HETATM   34  C5  1E9 A 201      14.589  27.447  13.311  1.00 22.11     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   35  C8  1E9 A 201      14.527  26.437  14.288  1.00 22.15     0.018 A 
INPUT-LIGAND-PDBQT: HETATM   36  C9  1E9 A 201      13.943  25.198  13.958  1.00 19.48     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   37  C10 1E9 A 201      13.417  24.984  12.667  1.00 17.77     0.000 A 
INPUT-LIGAND-PDBQT: HETATM   38  C11 1E9 A 201      13.483  26.001  11.693  1.00 21.70     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   39  C12 1E9 A 201      14.067  27.241  12.017  1.00 20.86     0.018 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  32  33
INPUT-LIGAND-PDBQT: ENDBRANCH  26  32
INPUT-LIGAND-PDBQT: ENDBRANCH  24  26
INPUT-LIGAND-PDBQT: ENDBRANCH  21  24
INPUT-LIGAND-PDBQT: BRANCH  22  40
INPUT-LIGAND-PDBQT: HETATM   40  N7  1E9 A 201      17.020  24.041  14.290  1.00 25.21    -0.113 N 
INPUT-LIGAND-PDBQT: HETATM   41  O5  1E9 A 201      17.147  24.793  15.251  1.00 29.38    -0.532 OA
INPUT-LIGAND-PDBQT: HETATM   42  O6  1E9 A 201      16.641  22.883  14.396  1.00 22.75    -0.532 OA
INPUT-LIGAND-PDBQT: ENDBRANCH  22  40
INPUT-LIGAND-PDBQT: ENDBRANCH  15  18
INPUT-LIGAND-PDBQT: ENDBRANCH  13  15
INPUT-LIGAND-PDBQT: ENDBRANCH  10  13
INPUT-LIGAND-PDBQT: BRANCH   1  43
INPUT-LIGAND-PDBQT: HETATM   43  N4  1E9 A 201       9.311  24.547   8.485  1.00 20.11    -0.377 N 
INPUT-LIGAND-PDBQT: HETATM   44  C33 1E9 A 201       8.430  23.373   8.667  1.00 21.29     0.153 C 
INPUT-LIGAND-PDBQT: HETATM   45  C32 1E9 A 201       7.002  23.750   9.147  1.00 19.39     0.292 C 
INPUT-LIGAND-PDBQT: HETATM   46  N3  1E9 A 201       6.434  24.711   8.191  1.00 22.93     0.095 N 
INPUT-LIGAND-PDBQT: HETATM   47  C35 1E9 A 201       7.230  25.946   8.285  1.00 21.59     0.292 C 
INPUT-LIGAND-PDBQT: HETATM   48  C34 1E9 A 201       8.638  25.617   7.736  1.00 20.66     0.153 C 
INPUT-LIGAND-PDBQT: BRANCH  46  49
INPUT-LIGAND-PDBQT: HETATM   49  C31 1E9 A 201       5.008  24.953   8.454  1.00 24.32     0.312 C 
INPUT-LIGAND-PDBQT: BRANCH  49  50
INPUT-LIGAND-PDBQT: HETATM   50  C22 1E9 A 201       4.263  23.622   8.536  1.00 23.38    -0.019 A 
INPUT-LIGAND-PDBQT: HETATM   51  C21 1E9 A 201       3.724  23.141   9.769  1.00 19.94    -0.018 A 
INPUT-LIGAND-PDBQT: HETATM   52  C20 1E9 A 201       3.061  21.889   9.783  1.00 21.54     0.013 A 
INPUT-LIGAND-PDBQT: HETATM   53  C19 1E9 A 201       2.955  21.108   8.609  1.00 24.24     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   54  C24 1E9 A 201       3.515  21.582   7.400  1.00 26.65     0.001 A 
INPUT-LIGAND-PDBQT: HETATM   55  C23 1E9 A 201       4.167  22.832   7.362  1.00 23.38     0.010 A 
INPUT-LIGAND-PDBQT: BRANCH  51  56
INPUT-LIGAND-PDBQT: HETATM   56  C25 1E9 A 201       3.749  23.843  11.071  1.00 21.83    -0.025 A 
INPUT-LIGAND-PDBQT: HETATM   57  C26 1E9 A 201       3.143  25.114  11.238  1.00 22.31     0.014 A 
INPUT-LIGAND-PDBQT: HETATM   58  C27 1E9 A 201       3.139  25.756  12.498  1.00 21.61     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   59  C28 1E9 A 201       3.735  25.125  13.607  1.00 21.37     0.034 A 
INPUT-LIGAND-PDBQT: HETATM   60  C29 1E9 A 201       4.347  23.861  13.460  1.00 18.64     0.024 A 
INPUT-LIGAND-PDBQT: HETATM   61 CL1  1E9 A 201       3.725  25.900  15.151  1.00 25.72    -0.084 Cl
INPUT-LIGAND-PDBQT: HETATM   62  C30 1E9 A 201       4.346  23.219  12.197  1.00 20.46     0.014 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  51  56
INPUT-LIGAND-PDBQT: ENDBRANCH  49  50
INPUT-LIGAND-PDBQT: ENDBRANCH  46  49
INPUT-LIGAND-PDBQT: ENDBRANCH   1  43
INPUT-LIGAND-PDBQT: TORSDOF 16


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.61 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -13.38 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.12 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.27 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -13.38 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.98 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.98 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      13.828  24.336   8.609 -0.15 +0.01    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      14.191  24.561   9.964 -0.16 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      16.193  23.880   8.021 -0.07 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      14.834  24.013   7.652 -0.07 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      16.516  24.094   9.368 -0.12 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      15.544  24.419  10.302 -0.12 +0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      16.339  24.609  11.854 -0.24 +0.04    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      17.852  24.254  11.276 -0.14 +0.01    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      18.692  24.231  11.853 -0.33 -0.05    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      17.840  24.008  10.005 -0.13 +0.00    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      16.320  26.036  12.234 -0.12 -0.04    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      15.863  23.608  12.820 -0.22 -0.04    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      18.942  23.690   9.223 -0.07 +0.02    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      19.103  22.713   8.981 +0.01 -0.01    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      20.031  24.860   8.653 -0.08 -0.01    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      21.347  24.273   8.947 -0.10 +0.02    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      19.583  25.168   7.278 -0.01 -0.01    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      19.809  26.298   9.676 -0.09 +0.01    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      19.936  26.206  11.069 +0.02 +0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      19.761  27.366  11.833 -0.13 +0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      19.471  28.618  11.229 -0.10 +0.03    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      19.362  28.693   9.810 -0.06 +0.08    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      19.525  27.517   9.046 -0.05 +0.02    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      19.327  29.704  12.024 -0.04 -0.20    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      19.974  30.477  11.871 +0.01 +0.07    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      18.331  29.872  13.083 -0.12 +0.04    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      18.889  29.499  14.473 -0.13 -0.00    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      18.960  27.992  14.779 -0.12 -0.01    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      17.866  27.604  15.675 -0.28 -0.01    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      17.708  26.153  15.643 -0.23 +0.00    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      18.110  28.043  17.051 -0.22 -0.16    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      17.042  29.062  12.779 -0.14 +0.06    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      15.649  29.200  13.965 -0.43 -0.04    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      14.638  27.780  13.744 -0.42 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      13.856  27.647  12.582 -0.43 +0.01    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      13.052  26.501  12.424 -0.34 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      13.047  25.496  13.414 -0.44 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      13.834  25.637  14.575 -0.49 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      14.638  26.781  14.740 -0.43 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      19.048  29.938   9.077 -0.03 -0.11    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      18.305  29.863   8.104 -0.19 -0.47    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      19.497  30.998   9.492 -0.40 -0.49    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      12.542  24.428   8.192 -0.04 -0.04    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      12.147  25.410   7.159 -0.13 -0.00    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      10.810  25.050   6.455 -0.10 -0.02    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201       9.773  24.901   7.486 -0.20 -0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      10.129  23.726   8.299 -0.16 +0.02    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      11.417  24.089   9.074 -0.29 +0.01    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       8.436  24.773   6.889 -0.09 -0.05    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       7.404  24.504   7.983 -0.20 +0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       6.655  23.288   8.022 -0.17 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       5.698  23.107   9.051 -0.21 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       5.460  24.119  10.010 -0.28 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       6.188  25.330   9.945 -0.18 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       7.155  25.523   8.937 -0.33 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201       6.795  22.140   7.099 -0.18 +0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201       8.040  21.487   6.916 -0.29 +0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201       8.152  20.365   6.061 -0.27 +0.01    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201       7.013  19.881   5.389 -0.34 -0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201       5.765  20.521   5.556 -0.31 -0.01    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201       7.141  18.506   4.351 -0.76 +0.03    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201       5.656  21.642   6.415 -0.23 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -13.78 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -18.55 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -16.92 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -1.64 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -18.55 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.17 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.17 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      10.517  24.476   9.054 -0.32 +0.00    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      11.295  25.630   8.772 -0.19 +0.00    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      12.575  23.130   9.373 -0.14 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      11.166  23.238   9.336 -0.36 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      13.314  24.291   9.104 -0.20 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      12.689  25.496   8.819 -0.20 +0.01    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      13.942  26.692   8.539 -0.21 +0.09    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      15.196  25.641   8.811 -0.04 -0.07    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      16.180  25.904   8.766 +0.04 +0.06    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      14.778  24.449   9.089 -0.09 +0.03    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      13.953  27.053   7.107 -0.13 -0.04    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      13.886  27.764   9.543 -0.67 -0.17    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      15.574  23.344   9.356 -0.09 -0.06    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      15.132  22.426   9.414 +0.07 +0.05    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      17.252  23.456   9.588 -0.18 +0.02    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      17.572  22.243  10.357 -0.34 -0.02    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      17.811  23.721   8.246 -0.05 -0.01    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      17.524  24.874  10.625 -0.15 +0.01    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      17.365  24.780  12.015 -0.25 +0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      17.599  25.922  12.792 -0.23 +0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      17.998  27.152  12.206 -0.16 +0.02    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      18.170  27.222  10.792 -0.10 +0.06    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      17.918  26.072  10.013 -0.10 +0.01    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      18.221  28.213  13.015 -0.04 -0.10    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      19.030  28.796  12.800 +0.04 +0.04    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      17.410  28.604  14.169 -0.19 +0.01    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      17.426  27.535  15.282 -0.33 -0.00    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      17.423  28.075  16.724 -0.21 -0.13    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      18.740  27.886  17.340 -0.37 -0.04    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      18.677  26.774  18.282 -0.33 -0.07    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      19.775  27.626  16.338 -0.17 -0.07    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      15.951  28.931  13.750 -0.31 +0.03    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      14.594  28.173  14.724 -0.37 -0.01    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      14.086  26.726  13.866 -0.43 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      14.345  25.457  14.414 -0.47 +0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      13.929  24.308  13.711 -0.44 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      13.251  24.438  12.481 -0.28 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      12.996  25.713  11.938 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      13.410  26.864  12.636 -0.39 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      18.566  28.452  10.076 +0.01 -0.10    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      19.138  29.331  10.712 -0.46 -0.45    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      18.354  28.530   8.874 -0.57 -0.47    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201       9.163  24.513   9.055 -0.12 +0.02    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201       8.370  23.332   9.461 -0.29 -0.00    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201       6.918  23.688   9.884 -0.18 -0.03    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201       6.281  24.414   8.777 -0.18 -0.03    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201       6.985  25.699   8.632 -0.23 -0.10    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201       8.413  25.377   8.133 -0.28 -0.03    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       4.841  24.598   9.012 -0.11 -0.12    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       4.161  23.238   9.151 -0.20 +0.01    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       3.709  22.753  10.417 -0.30 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       3.104  21.474  10.483 -0.40 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       2.971  20.671   9.326 -0.50 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       3.446  21.149   8.083 -0.43 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       4.039  22.426   7.994 -0.23 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201       3.771  23.476  11.706 -0.37 +0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201       4.320  22.873  12.867 -0.55 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201       4.410  23.589  14.083 -0.49 -0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201       3.959  24.922  14.145 -0.59 -0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201       3.405  25.538  13.002 -0.50 -0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201       4.075  25.805  15.626 -0.90 +0.02    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201       3.320  24.819  11.784 -0.31 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -3.64 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -8.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.96 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.45 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -8.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -4.55 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -4.55 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      14.397  22.212   7.189 -0.20 +0.01    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      13.769  22.387   5.928 -0.14 +0.02    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      12.270  22.729   8.353 -0.31 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      13.644  22.400   8.386 -0.29 +0.01    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      11.676  22.880   7.092 -0.20 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      12.404  22.710   5.925 -0.14 +0.03    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      11.319  22.987   4.574 -0.09 +0.08    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201       9.993  23.283   5.525 -0.04 -0.04    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201       9.066  23.500   5.160 +0.04 +0.00    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      10.273  23.208   6.786 -0.12 +0.02    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      11.693  24.250   3.906 -0.02 -0.01    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      11.161  21.771   3.763 -0.50 -0.16    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201       9.389  23.413   7.835 -0.10 -0.01    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201       8.809  22.634   8.145 +0.09 +0.01    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201       9.230  24.909   8.623 -0.31 -0.02    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201       9.398  25.887   7.537 -0.26 +0.03    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201       7.987  24.799   9.414 -0.24 +0.03    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      10.617  25.046   9.728 -0.13 +0.00    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      10.843  24.071  10.710 -0.28 -0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      11.953  24.216  11.551 +0.14 -0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      12.845  25.314  11.424 -0.32 +0.01    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      12.606  26.285  10.408 -0.25 +0.03    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      11.477  26.141   9.573 +0.34 +0.01    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      13.905  25.387  12.261 -0.10 -0.07    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      13.852  24.846  13.123 +0.11 +0.02    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      15.122  26.171  12.044 -0.22 +0.03    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      16.088  25.488  11.053 -0.17 +0.01    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      16.649  26.392   9.940 -0.06 +0.12    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      16.410  25.786   8.626 -0.06 +0.02    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      15.148  25.055   8.654 -0.03 +0.07    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      16.374  26.793   7.564 -0.03 +0.11    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      15.844  26.475  13.385 -0.23 +0.02    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      17.551  27.140  13.303 -0.24 -0.02    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      18.062  27.460  14.953 -0.27 -0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      18.224  28.786  15.395 -0.21 -0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      18.635  29.022  16.722 -0.17 -0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      18.865  27.939  17.595 -0.43 -0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      18.701  26.613  17.146 -0.36 -0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      18.292  26.371  15.819 -0.32 -0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      13.458  27.474  10.196 -0.27 -0.07    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      13.989  27.614   9.099 -0.49 -0.41    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      13.565  28.294  11.097 -0.25 -0.41    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      15.706  21.877   7.292 -0.08 -0.06    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      16.280  21.441   8.584 -0.19 +0.03    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      17.598  20.636   8.425 -0.19 +0.07    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201      18.548  21.456   7.659 -0.09 +0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      18.001  21.606   6.300 -0.02 +0.03    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      16.727  22.474   6.421 -0.05 +0.02    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201      19.891  20.857   7.650 -0.03 +0.02    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201      20.535  21.052   6.279 -0.01 -0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201      20.778  22.355   5.744 -0.00 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201      21.361  22.469   4.458 +0.00 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201      21.674  21.319   3.696 +0.00 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201      21.405  20.035   4.224 +0.00 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201      20.838  19.900   5.508 -0.00 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201      20.514  23.644   6.421 -0.01 -0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201      20.556  23.761   7.833 -0.06 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      20.341  25.008   8.465 -0.07 -0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      20.091  26.154   7.685 -0.01 +0.00    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201      20.041  26.057   6.277 +0.00 +0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      19.837  27.681   8.450 -0.06 -0.02    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201      20.260  24.807   5.647 -0.00 +0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.93 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.70 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -13.75 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.96 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.70 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.94 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.94 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      11.728  24.171   8.559 -0.24 +0.00    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      12.637  23.087   8.437 -0.26 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      13.549  25.790   8.102 -0.16 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      12.197  25.509   8.405 -0.23 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      14.419  24.697   7.974 -0.08 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      13.971  23.395   8.133 -0.15 +0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      15.345  22.328   7.903 -0.22 +0.04    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      16.418  23.554   7.596 -0.01 -0.03    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      17.405  23.408   7.385 +0.03 +0.02    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      15.856  24.718   7.656 -0.01 +0.02    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      15.705  21.720   9.200 -0.39 -0.05    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      15.149  21.455   6.736 -0.15 -0.04    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      16.482  25.940   7.460 -0.00 -0.06    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      15.941  26.709   7.065 +0.03 +0.05    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      18.112  26.210   7.852 -0.02 +0.06    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      18.773  24.961   7.443 -0.01 -0.02    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      18.442  27.521   7.254 -0.03 -0.06    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      18.190  26.340   9.624 -0.08 +0.02    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      17.811  25.260  10.434 -0.14 +0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      17.898  25.406  11.824 -0.20 +0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      18.365  26.607  12.419 -0.16 +0.01    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      18.761  27.688  11.577 -0.12 +0.05    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      18.657  27.540  10.177 -0.09 +0.03    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      18.437  26.677  13.768 -0.07 -0.03    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      19.295  27.058  14.165 +0.05 +0.00    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      17.399  26.258  14.710 -0.33 +0.00    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      17.730  26.665  16.162 -0.41 -0.00    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      17.454  28.136  16.521 -0.21 -0.12    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      18.157  29.026  15.592 -0.19 -0.03    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      17.181  29.787  14.819 -0.10 -0.02    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      19.054  29.945  16.296 -0.06 -0.18    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      17.137  24.731  14.619 -0.43 +0.01    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      15.415  24.178  14.312 -0.55 -0.01    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      14.625  25.439  13.378 -0.37 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      14.188  25.174  12.067 -0.30 +0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      13.557  26.199  11.335 -0.34 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      13.356  27.467  11.918 -0.46 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      13.797  27.724  13.232 -0.42 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      14.430  26.704  13.969 -0.41 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      19.246  28.987  12.087 -0.11 -0.05    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      19.672  29.033  13.237 +0.01 -0.08    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      19.251  29.953  11.336 -0.39 -0.44    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      10.415  23.972   8.828 -0.10 -0.02    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201       9.866  22.605   8.966 -0.35 +0.02    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201       8.527  22.561   9.750 +0.04 +0.01    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201       7.575  23.463   9.086 -0.24 -0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201       8.089  24.834   9.242 -0.13 -0.04    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201       9.384  24.928   8.402 -0.28 -0.01    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       6.220  23.316   9.637 -0.15 -0.05    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       5.254  24.232   8.887 -0.19 +0.01    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       4.309  25.050   9.580 -0.24 +0.01    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       3.426  25.862   8.826 -0.22 -0.01    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       3.452  25.848   7.412 -0.15 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       4.374  25.015   6.737 -0.11 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       5.271  24.209   7.469 -0.12 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201       4.166  25.177  11.047 -0.33 +0.01    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201       4.173  26.443  11.684 -0.46 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201       3.995  26.553  13.082 -0.55 -0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201       3.799  25.393  13.856 -0.56 -0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201       3.793  24.122  13.241 -0.52 -0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201       3.572  25.521  15.564 -0.94 +0.02    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201       3.968  24.016  11.839 -0.37 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -14.77 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -14.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.31 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -14.77 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.95 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.95 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      10.919  23.609   7.998 -0.22 +0.00    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      11.404  22.950   6.838 -0.17 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      13.238  24.008   8.778 -0.20 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      11.840  24.116   8.961 -0.28 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      13.685  23.365   7.615 -0.15 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      12.794  22.860   6.680 -0.15 +0.03    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      13.733  22.134   5.388 -0.15 +0.09    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      15.202  22.512   6.059 -0.04 -0.05    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      16.099  22.282   5.633 +0.03 +0.03    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      15.074  23.133   7.187 -0.07 +0.02    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      13.572  20.667   5.439 -0.45 -0.18    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      13.508  22.832   4.113 -0.03 -0.04    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      16.109  23.574   7.999 -0.03 -0.04    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      16.668  22.882   8.498 +0.06 +0.02    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      16.484  25.218   8.198 -0.03 +0.05    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      17.838  25.330   7.633 -0.01 -0.03    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      15.325  25.949   7.644 -0.05 -0.05    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      16.575  25.507   9.950 -0.08 +0.02    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      16.489  26.810  10.462 -0.08 +0.02    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      16.556  26.987  11.849 -0.16 +0.01    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      16.699  25.886  12.735 -0.19 +0.01    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      16.768  24.568  12.195 -0.23 +0.02    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      16.714  24.397  10.794 -0.18 +0.01    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      16.744  26.125  14.065 -0.07 -0.04    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      17.529  25.727  14.580 +0.09 +0.01    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      15.772  26.901  14.836 -0.37 +0.00    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      14.346  26.320  14.730 -0.48 +0.00    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      14.262  24.818  14.401 -0.29 +0.02    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      13.423  24.603  13.218 -0.46 +0.01    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      12.057  24.314  13.642 +0.01 -0.01    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      13.427  25.768  12.331 -0.23 +0.06    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      15.782  28.396  14.415 -0.34 +0.01    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      17.353  29.324  14.602 -0.25 +0.00    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      18.241  28.577  15.922 -0.26 -0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      19.642  28.474  15.858 -0.22 -0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      20.336  27.873  16.927 -0.31 -0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      19.630  27.394  18.049 -0.27 -0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      18.225  27.500  18.107 -0.50 -0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      17.527  28.099  17.040 -0.30 -0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      16.932  23.353  13.019 -0.42 -0.01    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      16.967  23.484  14.239 -0.20 -0.05    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      16.978  22.263  12.465 +0.02 -0.07    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201       9.592  23.764   8.226 -0.06 -0.01    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201       9.103  24.413   9.462 -0.17 -0.01    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201       7.653  24.953   9.335 -0.10 -0.05    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201       6.782  23.842   8.926 -0.20 -0.02    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201       7.185  23.447   7.566 -0.08 -0.05    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201       8.599  22.830   7.677 -0.19 +0.01    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       5.363  24.218   8.992 -0.11 -0.10    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       4.503  22.968   9.169 -0.22 +0.01    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       3.909  22.640  10.426 -0.32 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       3.139  21.455  10.530 -0.41 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       2.979  20.591   9.423 -0.48 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       3.593  20.912   8.190 -0.42 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       4.353  22.094   8.062 -0.26 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201       3.979  23.443  11.667 -0.37 +0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201       3.554  24.796  11.697 -0.34 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201       3.589  25.540  12.899 -0.49 -0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201       4.042  24.933  14.086 -0.59 -0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201       4.474  23.589  14.075 -0.48 -0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201       4.078  25.835  15.559 -0.91 +0.02    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201       4.434  22.844  12.870 -0.55 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -2.56 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.33 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -6.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.60 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.33 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -3.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -3.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      14.624  25.296   5.731 -0.03 +0.00    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      14.180  24.123   5.065 -0.01 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      12.992  24.912   7.558 -0.14 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      14.014  25.684   6.961 -0.09 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      12.586  23.752   6.882 -0.11 +0.00    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      13.167  23.375   5.681 -0.05 +0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      12.391  21.890   5.158 -0.16 +0.16    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      11.388  21.791   6.474 -0.13 -0.19    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      10.715  21.039   6.622 +0.18 +0.01    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      11.560  22.779   7.291 -0.18 +0.04    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      11.560  22.173   3.970 -0.44 -0.11    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      13.353  20.780   5.106 -0.52 -0.17    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      10.869  22.991   8.476 -0.18 -0.04    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      10.519  22.182   8.988 +0.10 +0.03    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      10.583  24.541   9.107 -0.33 +0.01    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      10.593  25.402   7.915 -0.23 +0.01    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201       9.395  24.391   9.975 -0.12 +0.00    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      11.994  24.945  10.112 -0.31 +0.01    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      13.038  24.024  10.274 -0.11 +0.01    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      14.133  24.390  11.066 +0.11 +0.01    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      14.206  25.663  11.693 -0.25 +0.01    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      13.141  26.590  11.502 -0.30 +0.04    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      12.033  26.210  10.713 -0.10 +0.01    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      15.298  25.958  12.435 -0.02 -0.09    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      15.383  25.491  13.338 +0.11 +0.02    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      16.369  26.884  12.063 -0.17 +0.03    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      16.186  28.275  12.706 -0.23 +0.03    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      16.181  28.301  14.246 -0.19 +0.04    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      17.430  27.736  14.767 -0.21 -0.00    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      17.904  28.557  15.877 -0.15 -0.11    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      17.255  26.354  15.215 -0.22 +0.01    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      16.497  27.010  10.521 -0.05 +0.06    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      17.857  26.093   9.700 -0.13 -0.03    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      17.742  24.419  10.223 -0.17 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      17.855  23.379   9.282 -0.15 +0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      17.760  22.044   9.721 -0.32 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      17.568  21.760  11.089 -0.19 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      17.456  22.807  12.026 -0.30 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      17.548  24.144  11.592 -0.25 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      13.104  27.933  12.117 -0.46 -0.05    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      12.679  28.866  11.442 -0.11 -0.34    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      13.451  28.059  13.283 -0.09 -0.16    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      15.612  26.071   5.225 +0.01 -0.04    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      15.571  27.543   5.363 -0.04 +0.03    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      16.963  28.211   5.196 +0.00 +0.06    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201      17.516  27.804   3.897 +0.00 +0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      17.770  26.355   3.962 +0.01 +0.02    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      16.390  25.661   4.048 +0.01 +0.01    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201      18.732  28.562   3.568 +0.01 +0.02    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201      19.214  29.328   4.799 +0.01 -0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201      19.869  28.667   5.883 +0.00 -0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201      20.274  29.431   7.005 -0.01 +0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201      20.013  30.819   7.074 -0.02 +0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201      19.340  31.458   6.007 -0.01 +0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201      18.941  30.718   4.875 +0.00 +0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201      20.218  27.231   5.953 +0.01 -0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201      21.188  26.662   5.089 +0.00 +0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      21.540  25.296   5.194 +0.00 +0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      20.930  24.489   6.173 -0.00 +0.00    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201      19.959  25.036   7.040 -0.01 +0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      21.364  22.822   6.312 -0.02 +0.00    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201      19.611  26.405   6.935 -0.00 +0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.95 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.73 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.22 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.95 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.64 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.64 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      14.722  22.572   6.841 -0.14 +0.01    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      15.398  21.406   6.392 -0.01 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      16.787  23.915   6.555 -0.01 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      15.428  23.807   6.931 -0.04 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      17.421  22.748   6.103 -0.02 +0.00    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      16.743  21.542   6.023 -0.08 +0.01    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      17.870  20.337   5.424 -0.07 +0.03    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      19.137  21.397   5.279 +0.00 -0.01    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      20.062  21.137   4.938 +0.01 +0.00    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      18.813  22.595   5.647 +0.00 +0.01    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      18.189  19.392   6.513 -0.12 -0.04    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      17.437  19.806   4.124 -0.04 -0.02    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      19.647  23.703   5.656 +0.00 -0.01    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      19.698  24.283   4.818 +0.00 +0.00    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      20.589  24.133   7.001 -0.02 +0.00    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      21.615  23.081   7.051 -0.02 +0.00    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      20.917  25.561   6.802 -0.00 -0.00    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      19.537  23.969   8.426 -0.07 -0.00    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      19.251  25.080   9.232 -0.10 -0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      18.410  24.903  10.338 -0.13 -0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      17.844  23.639  10.648 -0.16 -0.00    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      18.133  22.525   9.806 -0.18 +0.00    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      18.993  22.706   8.701 -0.11 -0.00    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      17.029  23.540  11.723 -0.15 -0.03    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      16.930  22.616  12.144 +0.07 +0.02    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      16.276  24.634  12.339 -0.28 +0.01    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      17.202  25.691  12.977 -0.27 +0.01    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      17.684  25.378  14.405 -0.18 +0.02    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      17.743  26.607  15.202 -0.31 -0.00    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      18.220  26.290  16.544 -0.19 -0.01    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      18.618  27.609  14.591 -0.12 -0.00    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      15.258  24.101  13.383 -0.33 +0.02    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      14.669  25.266  14.671 -0.55 -0.01    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      14.326  26.792  13.871 -0.43 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      13.414  26.837  12.801 -0.39 +0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      13.153  28.071  12.173 -0.53 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      13.791  29.245  12.624 -0.45 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      14.704  29.192  13.697 -0.45 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      14.970  27.961  14.328 -0.41 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      17.612  21.163  10.042 -0.36 -0.03    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      16.897  20.662   9.180 -0.69 -0.20    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      17.948  20.569  11.057 -0.21 -0.21    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      13.415  22.544   7.198 -0.10 -0.09    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      12.358  22.946   6.245 -0.14 +0.04    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      10.957  22.388   6.617 -0.13 +0.13    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201      10.642  22.814   7.988 -0.24 +0.02    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      11.595  22.141   8.886 -0.03 +0.06    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      12.991  22.739   8.591 -0.27 +0.03    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       9.247  22.511   8.338 -0.20 +0.04    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       8.444  23.807   8.438 -0.25 +0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       9.075  25.058   8.717 -0.32 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       8.273  26.221   8.816 -0.31 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       6.868  26.151   8.672 -0.37 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       6.251  24.903   8.423 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       7.034  23.735   8.307 -0.20 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201      10.527  25.291   8.884 -0.32 +0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201      11.326  25.772   7.816 -0.04 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      12.705  26.029   8.001 -0.11 +0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      13.294  25.815   9.262 -0.23 +0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201      12.515  25.333  10.336 -0.33 +0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      14.975  26.136   9.496 -0.22 -0.03    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201      11.133  25.080  10.149 -0.19 +0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -8.19 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.98 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.81 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.81 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      15.632  25.537  10.920 -0.15 +0.01    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      14.217  25.631  11.010 -0.22 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      15.435  23.853   9.110 -0.14 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      16.223  24.639   9.983 -0.12 +0.01    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      14.043  23.979   9.214 -0.17 +0.01    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      13.461  24.843  10.131 -0.21 +0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      11.720  24.710   9.956 -0.36 +0.02    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      11.792  23.597   8.729 -0.15 -0.03    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      10.972  23.202   8.269 +0.09 +0.03    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      13.011  23.288   8.424 -0.19 +0.02    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      11.166  24.040  11.149 -0.40 +0.01    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      11.134  25.985   9.518 -0.25 -0.01    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      13.406  22.381   7.451 -0.17 -0.07    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      14.100  21.675   7.695 -0.03 +0.04    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      12.783  22.399   5.872 -0.19 +0.10    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      13.587  23.430   5.199 -0.03 -0.03    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      12.776  20.984   5.444 -0.69 -0.19    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      11.106  22.979   5.998 -0.13 +0.02    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      10.786  24.304   5.669 -0.09 +0.00    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201       9.450  24.712   5.774 -0.10 -0.00    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201       8.430  23.820   6.196 -0.08 -0.00    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201       8.774  22.473   6.510 -0.14 +0.02    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      10.124  22.070   6.415 -0.08 +0.03    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201       7.157  24.276   6.264 +0.01 +0.09    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201       6.414  23.594   6.114 +0.05 -0.04    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201       6.748  25.655   6.532 -0.16 -0.04    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201       6.796  25.995   8.037 -0.32 -0.03    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201       8.030  25.475   8.798 -0.24 -0.05    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201       7.644  24.396   9.713 -0.24 -0.01    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201       6.259  24.017   9.455 -0.15 -0.06    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201       8.512  23.225   9.567 -0.20 -0.00    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201       5.338  25.948   5.953 -0.12 -0.07    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201       3.889  25.277   6.854 -0.15 +0.10    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201       3.950  23.528   6.704 -0.11 -0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201       4.270  22.939   5.467 -0.10 -0.01    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201       4.314  21.534   5.368 -0.22 -0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201       4.053  20.735   6.500 -0.35 -0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201       3.733  21.332   7.736 -0.38 -0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201       3.686  22.736   7.841 -0.19 -0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201       7.798  21.464   6.973 -0.25 -0.00    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201       6.712  21.860   7.384 -0.02 +0.07    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201       8.086  20.279   6.885 -0.19 -0.07    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      16.445  26.276  11.712 -0.02 -0.11    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      17.596  25.659  12.406 -0.20 +0.02    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      18.676  26.690  12.833 -0.05 +0.03    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201      18.030  27.716  13.663 -0.15 +0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      17.090  28.451  12.799 -0.10 +0.13    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      15.959  27.465  12.424 -0.18 +0.06    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201      19.019  28.608  14.284 -0.07 +0.00    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201      19.133  28.297  15.776 -0.24 +0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201      18.160  27.495  16.449 -0.38 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201      18.311  27.260  17.838 -0.49 -0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201      19.386  27.829  18.560 -0.45 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201      20.327  28.643  17.889 -0.30 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201      20.203  28.878  16.504 -0.21 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201      16.993  26.829  15.831 -0.34 +0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201      17.022  25.454  15.487 -0.38 +0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      15.885  24.820  14.935 -0.42 +0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      14.703  25.557  14.730 -0.44 +0.00    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201      14.655  26.929  15.062 -0.29 -0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      13.308  24.786  14.064 -0.56 -0.01    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201      15.795  27.560  15.619 -0.36 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  +0.79 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -3.98 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -4.29 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.30 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -3.98 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.70 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.70 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      12.002  25.167   8.306 -0.22 +0.00    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      11.675  26.041   7.235 +0.97 -0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      10.370  23.494   7.478 -0.19 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      11.335  23.913   8.423 -0.25 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      10.080  24.373   6.425 -0.12 -0.00    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      10.716  25.600   6.311 -0.10 -0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      10.082  26.398   4.883 -0.11 -0.06    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201       9.063  25.155   4.475 -0.02 +0.04    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201       8.455  25.163   3.657 +0.02 -0.03    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201       9.132  24.175   5.317 -0.04 -0.01    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201       9.256  27.548   5.301 +0.28 +0.07    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      11.137  26.605   3.880 -0.07 +0.03    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201       8.400  22.997   5.263 -0.02 -0.00    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201       7.386  23.048   5.356 +0.05 -0.02    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201       9.123  21.476   5.046 -0.11 +0.14    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201       8.879  20.797   6.328 -0.57 -0.13    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201       8.590  20.975   3.762 -0.26 -0.04    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      10.870  21.767   4.881 +0.44 +0.07    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      11.407  22.195   3.659 +0.00 +0.01    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      12.787  22.420   3.580 -0.06 +0.01    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      13.638  22.232   4.701 -0.10 +0.02    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      13.069  21.812   5.939 -0.18 +0.07    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      11.679  21.573   6.009 +0.29 +0.05    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      14.960  22.479   4.560 +0.00 -0.07    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      15.590  21.681   4.639 +0.03 +0.03    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      15.572  23.784   4.306 +0.00 +0.01    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      17.099  23.767   4.531 +0.00 +0.00    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      17.603  22.773   5.593 +0.01 +0.02    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      17.916  23.477   6.840 -0.02 +0.01    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      17.377  22.724   7.968 -0.05 +0.03    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      19.358  23.659   7.013 +0.00 +0.01    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      14.908  24.896   5.162 -0.01 +0.01    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      15.869  25.578   6.567 -0.02 -0.02    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      15.919  27.323   6.361 -0.07 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      17.078  27.938   5.855 -0.02 +0.00    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      17.098  29.338   5.697 -0.04 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      15.963  30.106   6.032 -0.11 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      14.805  29.481   6.539 -0.17 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      14.780  28.083   6.700 -0.14 +0.01    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      13.859  21.570   7.164 -0.20 -0.04    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      15.083  21.568   7.069 -0.03 -0.11    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      13.274  21.428   8.228 -0.15 -0.12    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      12.931  25.497   9.235 -0.08 -0.06    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      12.869  26.793   9.946 +0.04 +0.05    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201      13.664  26.796  11.280 -0.23 +0.11    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201      15.050  26.402  10.990 -0.17 +0.04    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      15.023  25.000  10.540 -0.08 +0.07    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      14.305  24.981   9.170 -0.13 +0.03    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201      15.918  26.588  12.162 -0.08 +0.10    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201      17.318  26.998  11.710 -0.16 -0.01    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201      18.397  27.124  12.639 -0.18 -0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201      19.668  27.528  12.159 -0.13 +0.00    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201      19.868  27.830  10.792 -0.11 +0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201      18.787  27.726   9.887 -0.09 +0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201      17.517  27.313  10.342 +0.01 +0.01    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201      18.345  26.838  14.089 -0.20 -0.00    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201      17.693  25.684  14.592 -0.31 +0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      17.686  25.400  15.978 -0.28 +0.00    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      18.341  26.268  16.873 -0.31 -0.00    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201      18.993  27.424  16.392 -0.35 -0.01    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      18.343  25.922  18.566 +0.16 +0.00    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201      19.001  27.703  15.003 -0.22 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 10
Time taken for this run:   3.107s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.67 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -12.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -12.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.26 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -12.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -5.46 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +4.77 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -5.46 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  16 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C1_1  and  C2_4 
DOCKED: REMARK    2  A    between atoms: C1_1  and  C3_6 
DOCKED: REMARK    3  A    between atoms: C2_4  and  C4_9 
DOCKED: REMARK    4  A    between atoms: C2_4  and  N2_33 
DOCKED: REMARK    5  A    between atoms: C3_6  and  N1_14 
DOCKED: REMARK    6  A    between atoms: C4_9  and  S1_12 
DOCKED: REMARK    7  A    between atoms: S1_12  and  C5_13 
DOCKED: REMARK    8  A    between atoms: N2_33  and  C17_41 
DOCKED: REMARK    9  A    between atoms: C14_37  and  S2_44 
DOCKED: REMARK   10  A    between atoms: C16_40  and  N7_102 
DOCKED: REMARK   11  A    between atoms: S2_44  and  N6_97 
DOCKED: REMARK   12  A    between atoms: C21_51  and  C25_57 
DOCKED: REMARK   13  A    between atoms: C22_52  and  C31_67 
DOCKED: REMARK   14  A    between atoms: C31_67  and  N3_70 
DOCKED: REMARK   15  A    between atoms: N4_77  and  C36_84 
DOCKED: REMARK   16  A    between atoms: C42_96  and  N6_97 
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: HETATM    1  C36 1E9 A 201      13.477  22.880   7.905 -0.24 +0.01    +0.031 A 
DOCKED: HETATM    2  C37 1E9 A 201      14.364  22.241   8.813 -0.09 +0.01    +0.055 A 
DOCKED: HETATM    3  C38 1E9 A 201      15.395  23.789   6.624 -0.03 +0.00    +0.019 A 
DOCKED: HETATM    4  C39 1E9 A 201      14.003  23.658   6.833 -0.07 +0.00    +0.030 A 
DOCKED: HETATM    5  C40 1E9 A 201      16.244  23.134   7.529 -0.08 +0.00    +0.033 A 
DOCKED: HETATM    6  C41 1E9 A 201      15.739  22.385   8.580 -0.20 +0.02    +0.096 A 
DOCKED: HETATM    7  S3  1E9 A 201      17.102  21.739   9.476 -0.31 +0.06    +0.265 S 
DOCKED: HETATM    8  N5  1E9 A 201      18.247  22.414   8.485 -0.06 -0.02    -0.264 N 
DOCKED: HETATM    9  H5  1E9 A 201      19.252  22.299   8.614 +0.04 -0.00    +0.180 HD
DOCKED: HETATM   10  C42 1E9 A 201      17.715  23.103   7.528 -0.03 +0.01    +0.136 A 
DOCKED: HETATM   11  O3  1E9 A 201      17.180  22.412  10.788 -0.34 -0.03    -0.200 OA
DOCKED: HETATM   12  O4  1E9 A 201      17.120  20.270   9.427 -0.98 -0.09    -0.200 OA
DOCKED: ENDROOT
DOCKED: BRANCH  10  13
DOCKED: HETATM   13  N6  1E9 A 201      18.400  23.799   6.542 +0.01 -0.02    -0.264 N 
DOCKED: HETATM   14  H6  1E9 A 201      18.959  23.272   5.871 +0.01 +0.01    +0.180 HD
DOCKED: BRANCH  13  15
DOCKED: HETATM   15  S2  1E9 A 201      18.348  25.491   6.407 +0.01 +0.03    +0.264 S 
DOCKED: HETATM   16  O1  1E9 A 201      19.757  25.861   6.203 +0.00 -0.01    -0.200 OA
DOCKED: HETATM   17  O2  1E9 A 201      17.297  25.766   5.405 +0.00 -0.02    -0.200 OA
DOCKED: BRANCH  15  18
DOCKED: HETATM   18  C14 1E9 A 201      17.822  26.107   7.990 -0.02 +0.02    +0.082 A 
DOCKED: HETATM   19  C13 1E9 A 201      16.529  25.842   8.463 -0.05 +0.01    +0.028 A 
DOCKED: HETATM   20  C18 1E9 A 201      16.163  26.341   9.719 -0.10 +0.01    +0.033 A 
DOCKED: HETATM   21  C17 1E9 A 201      17.068  27.092  10.515 -0.02 +0.04    +0.061 A 
DOCKED: HETATM   22  C16 1E9 A 201      18.384  27.336  10.023 -0.08 +0.06    +0.130 A 
DOCKED: HETATM   23  C15 1E9 A 201      18.742  26.843   8.749 -0.05 +0.02    +0.063 A 
DOCKED: BRANCH  21  24
DOCKED: HETATM   24  N2  1E9 A 201      16.656  27.533  11.725 -0.04 -0.21    -0.383 N 
DOCKED: HETATM   25  H2  1E9 A 201      15.746  27.991  11.764 +0.06 +0.11    +0.160 HD
DOCKED: BRANCH  24  26
DOCKED: HETATM   26  C2  1E9 A 201      17.392  27.413  12.984 -0.18 +0.02    +0.093 C 
DOCKED: BRANCH  26  27
DOCKED: HETATM   27  C1  1E9 A 201      17.930  25.984  13.212 -0.25 +0.01    +0.056 C 
DOCKED: BRANCH  27  28
DOCKED: HETATM   28  C3  1E9 A 201      16.964  24.843  12.845 -0.21 +0.03    +0.273 C 
DOCKED: BRANCH  28  29
DOCKED: HETATM   29  N1  1E9 A 201      16.507  24.155  14.057 -0.42 +0.01    +0.080 N 
DOCKED: HETATM   30  C6  1E9 A 201      16.782  22.728  13.934 -0.38 +0.03    +0.309 C 
DOCKED: HETATM   31  C7  1E9 A 201      17.160  24.682  15.258 -0.29 +0.02    +0.309 C 
DOCKED: ENDBRANCH  28  29
DOCKED: ENDBRANCH  27  28
DOCKED: ENDBRANCH  26  27
DOCKED: BRANCH  26  32
DOCKED: HETATM   32  C4  1E9 A 201      16.526  27.867  14.190 -0.25 +0.01    +0.104 C 
DOCKED: BRANCH  32  33
DOCKED: HETATM   33  S1  1E9 A 201      14.797  28.378  13.854 -0.50 -0.03    -0.128 SA
DOCKED: BRANCH  33  34
DOCKED: HETATM   34  C5  1E9 A 201      13.990  27.012  13.100 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   35  C8  1E9 A 201      13.541  27.107  11.770 -0.40 +0.01    +0.018 A 
DOCKED: HETATM   36  C9  1E9 A 201      12.896  26.000  11.183 -0.35 +0.00    +0.001 A 
DOCKED: HETATM   37  C10 1E9 A 201      12.719  24.811  11.920 -0.40 +0.00    +0.000 A 
DOCKED: HETATM   38  C11 1E9 A 201      13.172  24.723  13.252 -0.51 +0.00    +0.001 A 
DOCKED: HETATM   39  C12 1E9 A 201      13.816  25.827  13.844 -0.46 +0.00    +0.018 A 
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  32  33
DOCKED: ENDBRANCH  26  32
DOCKED: ENDBRANCH  24  26
DOCKED: ENDBRANCH  21  24
DOCKED: BRANCH  22  40
DOCKED: HETATM   40  N7  1E9 A 201      19.401  28.117  10.757 -0.10 -0.04    -0.113 N 
DOCKED: HETATM   41  O5  1E9 A 201      20.275  27.502  11.360 -0.03 -0.07    -0.532 OA
DOCKED: HETATM   42  O6  1E9 A 201      19.364  29.338  10.699 -0.44 -0.38    -0.532 OA
DOCKED: ENDBRANCH  22  40
DOCKED: ENDBRANCH  15  18
DOCKED: ENDBRANCH  13  15
DOCKED: ENDBRANCH  10  13
DOCKED: BRANCH   1  43
DOCKED: HETATM   43  N4  1E9 A 201      12.132  22.780   8.035 -0.12 -0.08    -0.377 N 
DOCKED: HETATM   44  C33 1E9 A 201      11.251  22.781   6.847 -0.18 +0.05    +0.153 C 
DOCKED: HETATM   45  C32 1E9 A 201       9.852  22.166   7.124 -0.15 +0.10    +0.292 C 
DOCKED: HETATM   46  N3  1E9 A 201       9.246  22.890   8.250 -0.23 +0.01    +0.095 N 
DOCKED: HETATM   47  C35 1E9 A 201      10.056  22.603   9.445 -0.29 +0.03    +0.292 C 
DOCKED: HETATM   48  C34 1E9 A 201      11.432  23.275   9.228 -0.32 +0.02    +0.153 C 
DOCKED: BRANCH  46  49
DOCKED: HETATM   49  C31 1E9 A 201       7.837  22.514   8.435 -0.04 -0.01    +0.312 C 
DOCKED: BRANCH  49  50
DOCKED: HETATM   50  C22 1E9 A 201       7.017  23.745   8.816 -0.23 +0.00    -0.019 A 
DOCKED: HETATM   51  C21 1E9 A 201       7.247  25.016   8.204 -0.24 +0.00    -0.018 A 
DOCKED: HETATM   52  C20 1E9 A 201       6.466  26.124   8.615 -0.34 -0.01    +0.013 A 
DOCKED: HETATM   53  C19 1E9 A 201       5.495  25.993   9.634 -0.34 -0.00    +0.001 A 
DOCKED: HETATM   54  C24 1E9 A 201       5.294  24.736  10.252 -0.29 -0.00    +0.001 A 
DOCKED: HETATM   55  C23 1E9 A 201       6.051  23.617   9.847 -0.28 -0.00    +0.010 A 
DOCKED: BRANCH  51  56
DOCKED: HETATM   56  C25 1E9 A 201       8.217  25.308   7.126 -0.21 +0.01    -0.025 A 
DOCKED: HETATM   57  C26 1E9 A 201       9.563  25.647   7.413 -0.22 -0.00    +0.014 A 
DOCKED: HETATM   58  C27 1E9 A 201      10.490  25.885   6.372 -0.05 -0.01    +0.024 A 
DOCKED: HETATM   59  C28 1E9 A 201      10.079  25.774   5.030 -0.11 -0.01    +0.034 A 
DOCKED: HETATM   60  C29 1E9 A 201       8.741  25.441   4.723 -0.08 -0.00    +0.024 A 
DOCKED: HETATM   61 CL1  1E9 A 201      11.209  26.054   3.753 -0.09 +0.01    -0.084 Cl
DOCKED: HETATM   62  C30 1E9 A 201       7.816  25.200   5.769 -0.10 -0.00    +0.014 A 
DOCKED: ENDBRANCH  51  56
DOCKED: ENDBRANCH  49  50
DOCKED: ENDBRANCH  46  49
DOCKED: ENDBRANCH   1  43
DOCKED: TORSDOF 16
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -13.78 |   2 |    -11.86 |   2 |##
   2 |     -9.99 |   5 |     -9.99 |   1 |#
   3 |     -8.61 |   1 |     -8.61 |   1 |#
   4 |     -8.19 |   8 |     -8.19 |   1 |#
   5 |     -7.67 |  10 |     -7.67 |   1 |#
   6 |     -7.17 |   7 |     -7.17 |   1 |#
   7 |     -3.64 |   3 |     -3.64 |   1 |#
   8 |     -2.56 |   6 |     -2.56 |   1 |#
   9 |     +0.79 |   9 |     +0.79 |   1 |#
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_____________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      2      -13.78      0.00      1.47           RANKING
   1      2      4       -9.93      1.81      2.12           RANKING
   2      1      5       -9.99      0.00      2.72           RANKING
   3      1      1       -8.61      0.00      3.30           RANKING
   4      1      8       -8.19      0.00      4.07           RANKING
   5      1     10       -7.67      0.00      3.28           RANKING
   6      1      7       -7.17      0.00      3.51           RANKING
   7      1      3       -3.64      0.00      5.43           RANKING
   8      1      6       -2.56      0.00      5.21           RANKING
   9      1      9       +0.79      0.00      5.29           RANKING

Run time 31.087 sec
Idle time 0.905 sec
